.message {
  width: 80%;
  margin-left: 10%;
  margin-top: 20px;
  padding-right: 30px;
}

.alert {
  margin-bottom: 30px;
}

.clearfix {
  clear: both;
}

@media only screen and (max-width: 620px) {
  .message {
    width: 100%;
    margin: 0 auto;
  }
}